{
  "name": "soymadip.gitlab.io",
  "private": true,
  "scripts": {
    "build": "bun static/compile.js",
    "dev": "bun run build && bun x live-server build --port=5677"
  },
  "dependencies": {
    "live-server": "latest"
  }
}
