{
    "dbcode.resultLocation": "panel",
    "dbcode.ai.inlineCompletion": false,
    "dbcode.formatting.keywordCase": "upper",
    "dbcode.formatting.dataTypeCase": "upper",
    "dbcode.formatting.functionCase": "upper",
    "dbcode.formatting.linesBetweenQueries": 3,
    "dbcode.rowsToLoad": 200,
    "[sql]": {
        "editor.defaultFormatter": "dbcode.dbcode"
    }
}